BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2019  15:21:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE CH559_DEMO.obj TO CH559_DEMO RAMSIZE (256) CODE (0X0000-0XAFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  CH559_DEMO.obj (CH559_DEMO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CH559_DEMO (CH559_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?MINITSTDIO?CH559_DEMO
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?CH559_DEMO
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0038H     UNIT         _DATA_GROUP_
            DATA    005AH     001EH     UNIT         ?DT?CH559_DEMO
            IDATA   0078H     0046H     UNIT         ?ID?CH559_DEMO
            IDATA   00BEH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2446H                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 2


            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     00F6H                  *** GAP ***
            XDATA   2546H     0001H     ABSOLUTE     
            XDATA   2547H     0001H     ABSOLUTE     
            XDATA   2548H     0001H     ABSOLUTE     
            XDATA   2549H     0001H     ABSOLUTE     
            XDATA   254AH     0001H     ABSOLUTE     
            XDATA   254BH     0001H     ABSOLUTE     
            XDATA   254CH     0001H     ABSOLUTE     
            XDATA   254DH     0001H     ABSOLUTE     
            XDATA   254EH     0001H     ABSOLUTE     
            XDATA   254FH     0001H     ABSOLUTE     
                    2550H     0330H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     
                    288AH     00F6H                  *** GAP ***
            XDATA   2980H     0001H     ABSOLUTE     
            XDATA   2981H     0001H     ABSOLUTE     
            XDATA   2982H     0001H     ABSOLUTE     
            XDATA   2983H     0001H     ABSOLUTE     
            XDATA   2984H     0001H     ABSOLUTE     
            XDATA   2985H     0001H     ABSOLUTE     
            XDATA   2986H     0001H     ABSOLUTE     
                    2987H     0001H                  *** GAP ***
            XDATA   2988H     0001H     ABSOLUTE     
            XDATA   2989H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CH559UART0RCVBYTE?CH559_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?STARTULTRASOUNDDETECTION?CH559_DEMO
            CODE    0020H     0003H     UNIT         ?PR?MTIMER0INTERRUPT?CH559_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0002H     UNIT         ?PR?SENDSTATE?CH559_DEMO
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     06EAH     UNIT         ?C?LIB_CODE
            CODE    0718H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B87H     0160H     UNIT         ?PR?CONDUCTSPORT?CH559_DEMO
            CODE    0CE7H     00DAH     UNIT         ?CO?CH559_DEMO
            CODE    0DC1H     008CH     UNIT         ?PR?ULTRASOUNDDETECTION_3?CH559_DEMO
            CODE    0E4DH     008CH     UNIT         ?PR?ULTRASOUNDDETECTION_4?CH559_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 3


            CODE    0ED9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F65H     0089H     UNIT         ?PR?ULTRASOUNDDETECTION_2?CH559_DEMO
            CODE    0FEEH     0088H     UNIT         ?PR?ULTRASOUNDDETECTION_1?CH559_DEMO
            CODE    1076H     0080H     UNIT         ?PR?CH559UART0INTERRUPT?CH559_DEMO
            CODE    10F6H     0071H     UNIT         ?PR?MINITSTDIO?CH559_DEMO
            CODE    1167H     0065H     UNIT         ?PR?_MY_PRINTF?CH559_DEMO
            CODE    11CCH     0062H     UNIT         ?PR?STARTFEEDPET?CH559_DEMO
            CODE    122EH     004EH     UNIT         ?PR?_EXECUTEORDER?CH559_DEMO
            CODE    127CH     0048H     UNIT         ?PR?CONUTDETECTION?CH559_DEMO
            CODE    12C4H     0041H     UNIT         ?PR?MAIN?CH559_DEMO
            CODE    1305H     003DH     UNIT         ?C_INITSEG
            CODE    1342H     0036H     UNIT         ?PR?TIM2?CH559_DEMO
            CODE    1378H     0034H     UNIT         ?PR?STOPFEEDPET?CH559_DEMO
            CODE    13ACH     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    13DAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1401H     001FH     UNIT         ?PR?CH559UART0INTERRUPTINIT?CH559_DEMO
            CODE    1420H     001CH     UNIT         ?PR?ULTRASOUNDDETECTION?CH559_DEMO
            CODE    143CH     001BH     UNIT         ?PR?_MDELAYMS?CH559_DEMO
            CODE    1457H     001AH     UNIT         ?PR?_DELAYMS?CH559_DEMO
            CODE    1471H     0019H     UNIT         ?PR?INITULTRASOUNDGOIO?CH559_DEMO
            CODE    148AH     0010H     UNIT         ?PR?_DELAYUS?CH559_DEMO
            CODE    149AH     000EH     UNIT         ?PR?_MDELAYUS?CH559_DEMO
            CODE    14A8H     000DH     UNIT         ?PR?CH559UART0ALTER?CH559_DEMO
            CODE    14B5H     000DH     UNIT         ?PR?TIM2INITAL?CH559_DEMO
            CODE    14C2H     000CH     UNIT         ?PR?ULTRASONICINIT?CH559_DEMO
            CODE    14CEH     000AH     UNIT         ?PR?CFGFSYS?CH559_DEMO
            CODE    14D8H     0008H     UNIT         ?PR?_CH559UART0SENDBYTE?CH559_DEMO
            CODE    14E0H     0007H     UNIT         ?PR?INITMOTORGPIO?CH559_DEMO



OVERLAY MAP OF MODULE:   CH559_DEMO (CH559_DEMO)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?PR?CH559UART0INTERRUPT?CH559_DEMO              -----    -----      -----    -----
  +--> ?PR?_EXECUTEORDER?CH559_DEMO

?PR?_EXECUTEORDER?CH559_DEMO                    -----    -----      0022H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?CH559_DEMO
  +--> ?C_INITSEG

?PR?MAIN?CH559_DEMO                             -----    -----      -----    -----
  +--> ?PR?INITMOTORGPIO?CH559_DEMO
  +--> ?PR?INITULTRASOUNDGOIO?CH559_DEMO
  +--> ?PR?CH559UART0INTERRUPTINIT?CH559_DEMO
  +--> ?PR?ULTRASONICINIT?CH559_DEMO
  +--> ?PR?_MDELAYMS?CH559_DEMO
  +--> ?PR?TIM2INITAL?CH559_DEMO
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 4


  +--> ?PR?ULTRASOUNDDETECTION?CH559_DEMO
  +--> ?PR?CONDUCTSPORT?CH559_DEMO
  +--> ?PR?STARTFEEDPET?CH559_DEMO
  +--> ?PR?STOPFEEDPET?CH559_DEMO

?PR?_MDELAYMS?CH559_DEMO                        -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?CH559_DEMO

?PR?_MY_PRINTF?CH559_DEMO                       -----    -----      0023H    0015H
  +--> ?PR?_VSPRINTF?VSPRINTF

?PR?_VSPRINTF?VSPRINTF                          -----    -----      0038H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    003EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ULTRASOUNDDETECTION?CH559_DEMO              -----    -----      -----    -----
  +--> ?PR?ULTRASOUNDDETECTION_1?CH559_DEMO
  +--> ?PR?ULTRASOUNDDETECTION_2?CH559_DEMO
  +--> ?PR?ULTRASOUNDDETECTION_3?CH559_DEMO
  +--> ?PR?ULTRASOUNDDETECTION_4?CH559_DEMO

?PR?ULTRASOUNDDETECTION_1?CH559_DEMO            -----    -----      -----    -----
  +--> ?PR?_DELAYUS?CH559_DEMO
  +--> ?PR?CONUTDETECTION?CH559_DEMO
  +--> ?PR?_MDELAYMS?CH559_DEMO
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO

?PR?ULTRASOUNDDETECTION_2?CH559_DEMO            -----    -----      -----    -----
  +--> ?PR?_DELAYUS?CH559_DEMO
  +--> ?PR?_MDELAYMS?CH559_DEMO
  +--> ?PR?CONUTDETECTION?CH559_DEMO
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO

?PR?ULTRASOUNDDETECTION_3?CH559_DEMO            -----    -----      -----    -----
  +--> ?PR?_DELAYUS?CH559_DEMO
  +--> ?PR?_MDELAYMS?CH559_DEMO
  +--> ?PR?CONUTDETECTION?CH559_DEMO
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO

?PR?ULTRASOUNDDETECTION_4?CH559_DEMO            -----    -----      -----    -----
  +--> ?PR?_DELAYUS?CH559_DEMO
  +--> ?PR?_MDELAYMS?CH559_DEMO
  +--> ?PR?CONUTDETECTION?CH559_DEMO
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO

?PR?CONDUCTSPORT?CH559_DEMO                     -----    -----      -----    -----
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO
  +--> ?PR?_MDELAYMS?CH559_DEMO

?PR?STARTFEEDPET?CH559_DEMO                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 5


  +--> ?PR?_DELAYMS?CH559_DEMO
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO

?PR?STOPFEEDPET?CH559_DEMO                      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?CH559_DEMO
  +--> ?CO?CH559_DEMO
  +--> ?PR?_MY_PRINTF?CH559_DEMO



SYMBOL TABLE OF MODULE:  CH559_DEMO (CH559_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH559_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:2989H         PUBLIC        pLED_DMA_XL
  D:005AH         PUBLIC        outDetection
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:14B5H         PUBLIC        TIM2Inital
  B:0021H.1       PUBLIC        oneSecondeUDetectionFlag
  D:00B0H         PUBLIC        P3
  D:00C5H         PUBLIC        P0_PU
  B:00A8H.7       PUBLIC        EA
  B:0021H.2       PUBLIC        oneSecondeFlag
  B:0090H.2       PUBLIC        motor_1_a
  D:005BH         PUBLIC        distanceSum
  B:0090H.1       PUBLIC        motor_2_a
  B:0090H.3       PUBLIC        motor_1_b
  B:0090H.0       PUBLIC        motor_2_b
  C:1401H         PUBLIC        CH559UART0InterruptInit
  C:10F6H         PUBLIC        mInitSTDIO
  X:2888H         PUBLIC        LED_DMA_XH
  D:00E8H         PUBLIC        IE_EX
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  C:0B87H         PUBLIC        conductSport
  B:0080H.3       PUBLIC        Echo_1
  D:005DH         PUBLIC        checkTime
  B:00A0H.4       PUBLIC        Echo_2
  B:0080H.0       PUBLIC        Echo_3
  D:005EH         PUBLIC        needFeed
  D:005FH         PUBLIC        checkRightTime
  B:0090H.6       PUBLIC        Echo_4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:14A8H         PUBLIC        CH559UART0Alter
  B:0098H.0       PUBLIC        RI
  D:0060H         PUBLIC        timer2HalfSencondNumForSport
  C:1342H         PUBLIC        TIM2
  B:0098H.1       PUBLIC        TI
  D:0062H         PUBLIC        order
  C:1471H         PUBLIC        initUltrasoundGOIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 6


  C:1440H         PUBLIC        _mDelaymS
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:00A0H.0       PUBLIC        motor_pushFood_a
  B:00A0H.1       PUBLIC        motor_pushFood_b
  D:00D8H         PUBLIC        USB_INT_FG
  D:00CAH         PUBLIC        RCAP2L
  C:12C4H         PUBLIC        main
  B:0080H.2       PUBLIC        Trig_1
  C:149AH         PUBLIC        _mDelayuS
  B:00A0H.5       PUBLIC        Trig_2
  B:0021H.3       PUBLIC        startUDetectionFlag
  B:0080H.1       PUBLIC        Trig_3
  B:0090H.7       PUBLIC        Trig_4
  B:00C8H.5       PUBLIC        RCLK
  X:2983H         PUBLIC        pLED_CK_SE
  B:00C8H.4       PUBLIC        TCLK
  C:0026H         PUBLIC        sendState
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:006CH         PUBLIC        sportClass
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        timer2IncreaseNum
  C:14CEH         PUBLIC        CfgFsys
  B:0021H.5       PUBLIC        getDataFlag
  D:00F8H         PUBLIC        SPI0_STAT
  B:0021H.6       PUBLIC        printfBusy
  D:006DH         PUBLIC        time_ultar
  X:2883H         PUBLIC        LED_CK_SE
  D:00C4H         PUBLIC        P0_DIR
  D:00BAH         PUBLIC        P1_DIR
  C:14C2H         PUBLIC        UltrasonicInit
  C:14D8H         PUBLIC        _CH559UART0SendByte
  X:2982H         PUBLIC        pLED_DATA
  D:00BCH         PUBLIC        P2_DIR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:006FH         PUBLIC        timeSport
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  X:2882H         PUBLIC        LED_DATA
  B:0098H.6       PUBLIC        SM1
  C:127CH         PUBLIC        conutDetection
  B:0098H.5       PUBLIC        SM2
  C:11CCH         PUBLIC        startFeedPet
  B:00B8H.1       PUBLIC        PT0
  D:0070H         PUBLIC        timer2HalfSencondNum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  I:0078H         PUBLIC        Put_buf
  D:0072H         PUBLIC        DAT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 7


  D:0073H         PUBLIC        distanceCount
  X:2981H         PUBLIC        pLED_CTRL
  D:00C0H         PUBLIC        P4_OUT
  C:1420H         PUBLIC        UltrasoundDetection
  C:1167H         PUBLIC        _my_printf
  D:0075H         PUBLIC        newSportClass
  D:00A1H         PUBLIC        SAFE_MOD
  C:0003H         PUBLIC        CH559UART0RcvByte
  X:2547H         PUBLIC        pUEP2_3_MOD
  X:2546H         PUBLIC        pUEP4_1_MOD
  X:2984H         PUBLIC        pLED_DMA_AH
  X:2980H         PUBLIC        pLED_STAT
  B:0098H.4       PUBLIC        REN
  B:0080H.5       PUBLIC        needStopPull
  X:2985H         PUBLIC        pLED_DMA_AL
  X:2548H         PUBLIC        pUEP0_DMA_H
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        motor_SweepFood_a
  X:254AH         PUBLIC        pUEP1_DMA_H
  B:00A0H.2       PUBLIC        motor_SweepFood_b
  X:254CH         PUBLIC        pUEP2_DMA_H
  C:1378H         PUBLIC        stopFeedPet
  B:0080H.4       PUBLIC        needStopPush
  X:254EH         PUBLIC        pUEP3_DMA_H
  X:2986H         PUBLIC        pLED_DMA_CN
  X:2549H         PUBLIC        pUEP0_DMA_L
  X:2881H         PUBLIC        LED_CTRL
  X:254BH         PUBLIC        pUEP1_DMA_L
  X:254DH         PUBLIC        pUEP2_DMA_L
  X:254FH         PUBLIC        pUEP3_DMA_L
  C:0FEEH         PUBLIC        UltrasoundDetection_1
  C:0F65H         PUBLIC        UltrasoundDetection_2
  C:000EH         PUBLIC        StartUltrasoundDetection
  D:0076H         PUBLIC        bufNum
  C:0DC1H         PUBLIC        UltrasoundDetection_3
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  C:0E4DH         PUBLIC        UltrasoundDetection_4
  C:1076H         PUBLIC        CH559UART0Interrupt
  X:2884H         PUBLIC        LED_DMA_AH
  C:1457H         PUBLIC        _delayms
  X:2880H         PUBLIC        LED_STAT
  D:00CEH         PUBLIC        PIN_FUNC
  C:0020H         PUBLIC        mTimer0Interrupt
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  C:122EH         PUBLIC        _executeOrder
  X:244AH         PUBLIC        UEP1_DMA_H
  D:00C6H         PUBLIC        PORT_CFG
  D:0077H         PUBLIC        timer2IRSNum
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2988H         PUBLIC        pLED_DMA_XH
  X:2886H         PUBLIC        LED_DMA_CN
  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 8


  C:148DH         PUBLIC        _delayus
  X:244BH         PUBLIC        UEP1_DMA_L
  C:14E0H         PUBLIC        initMotorGPIO
  X:244DH         PUBLIC        UEP2_DMA_L
  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          CFGFSYS
  C:14CEH         LINE#         28
  C:14CEH         LINE#         29
  C:14CEH         LINE#         30
  C:14D1H         LINE#         31
  C:14D4H         LINE#         40
  C:14D7H         LINE#         42
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:149AH         LINE#         51
  C:149AH         LINE#         52
  C:149AH         LINE#         53
  C:149EH         LINE#         54
  C:14A0H         LINE#         123
  C:14A5H         LINE#         124
  C:14A7H         LINE#         125
  -------         ENDPROC       _MDELAYUS
  C:143CH         SYMBOL        L?0195
  -------         PROC          L?0194
  -------         ENDPROC       L?0194
  C:143CH         SYMBOL        L?0195
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:1440H         LINE#         134
  C:1444H         LINE#         135
  C:1444H         LINE#         136
  C:1448H         LINE#         137
  C:1448H         LINE#         138
  C:144FH         LINE#         139
  C:1454H         LINE#         140
  C:1456H         LINE#         141
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH559UART0ALTER
  C:14A8H         LINE#         150
  C:14A8H         LINE#         151
  C:14A8H         LINE#         152
  C:14ABH         LINE#         153
  C:14AEH         LINE#         154
  C:14B1H         LINE#         155
  C:14B4H         LINE#         156
  -------         ENDPROC       CH559UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  D:0010H         SYMBOL        x
  D:0014H         SYMBOL        x2
  -------         ENDDO         
  C:10F6H         LINE#         166
  C:10F6H         LINE#         167
  C:10F6H         LINE#         175
  C:10F8H         LINE#         176
  C:10FAH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 9


  C:10FCH         LINE#         180
  C:10FEH         LINE#         181
  C:1100H         LINE#         184
  C:1103H         LINE#         189
  C:110DH         LINE#         190
  C:1121H         LINE#         191
  C:113AH         LINE#         192
  C:1152H         LINE#         194
  C:115AH         LINE#         195
  C:115DH         LINE#         197
  C:1160H         LINE#         198
  C:1162H         LINE#         199
  C:1164H         LINE#         200
  C:1166H         LINE#         223
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH559UART0RCVBYTE
  C:0003H         LINE#         232
  C:0003H         LINE#         233
  C:0003H         LINE#         234
  C:0006H         LINE#         235
  C:0008H         LINE#         236
  C:000AH         LINE#         237
  -------         ENDPROC       CH559UART0RCVBYTE
  -------         PROC          _CH559UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:14D8H         LINE#         246
  C:14D8H         LINE#         247
  C:14D8H         LINE#         248
  C:14DAH         LINE#         249
  C:14DDH         LINE#         250
  C:14DFH         LINE#         251
  -------         ENDPROC       _CH559UART0SENDBYTE
  -------         PROC          TIM2INITAL
  C:14B5H         LINE#         110
  C:14B5H         LINE#         111
  C:14B5H         LINE#         112
  C:14B8H         LINE#         113
  C:14BBH         LINE#         114
  C:14BDH         LINE#         115
  C:14BFH         LINE#         116
  C:14C1H         LINE#         117
  -------         ENDPROC       TIM2INITAL
  -------         PROC          TIM2
  C:1342H         LINE#         119
  C:1346H         LINE#         121
  C:1348H         LINE#         122
  C:134DH         LINE#         123
  C:134DH         LINE#         124
  C:1350H         LINE#         125
  C:1358H         LINE#         126
  C:135AH         LINE#         131
  C:135DH         LINE#         132
  C:135DH         LINE#         133
  C:135FH         LINE#         134
  C:1361H         LINE#         135
  C:1361H         LINE#         136
  C:1361H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 10


  C:136BH         LINE#         143
  C:136BH         LINE#         144
  C:1371H         LINE#         145
  C:1371H         LINE#         149
  C:1373H         LINE#         150
  -------         ENDPROC       TIM2
  -------         PROC          _MY_PRINTF
  D:0023H         SYMBOL        fmt
  -------         DO            
  D:0026H         SYMBOL        ellipsis_15
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        len
  D:0035H         SYMBOL        ap
  -------         ENDDO         
  C:1167H         LINE#         163
  C:116DH         LINE#         164
  C:116DH         LINE#         167
  C:1176H         LINE#         168
  C:118EH         LINE#         169
  C:1197H         LINE#         171
  C:119EH         LINE#         172
  C:119EH         LINE#         173
  C:11A1H         LINE#         174
  C:11A3H         LINE#         175
  C:11AAH         LINE#         176
  C:11ADH         LINE#         177
  C:11B0H         LINE#         178
  C:11B2H         LINE#         179
  C:11B5H         LINE#         180
  C:11B8H         LINE#         181
  C:11BAH         LINE#         182
  C:11BDH         LINE#         184
  -------         ENDPROC       _MY_PRINTF
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:148DH         LINE#         195
  C:148DH         LINE#         196
  C:148DH         LINE#         197
  C:1491H         LINE#         198
  C:1491H         LINE#         199
  C:1492H         LINE#         200
  C:1499H         LINE#         201
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1457H         LINE#         210
  C:1457H         LINE#         211
  C:1457H         LINE#         212
  C:1459H         LINE#         213
  C:145DH         LINE#         214
  C:145DH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 11


  C:1461H         LINE#         216
  C:1461H         LINE#         217
  C:1463H         LINE#         218
  C:1469H         LINE#         220
  C:1470H         LINE#         221
  -------         ENDPROC       _DELAYMS
  -------         PROC          STARTFEEDPET
  C:11CCH         LINE#         233
  C:11CCH         LINE#         234
  C:11CCH         LINE#         235
  C:11D2H         LINE#         236
  C:11D2H         LINE#         239
  C:11D4H         LINE#         240
  C:11D6H         LINE#         241
  C:11D8H         LINE#         242
  C:11DAH         LINE#         243
  C:11E0H         LINE#         248
  C:11E3H         LINE#         249
  C:11E3H         LINE#         251
  C:11E5H         LINE#         252
  C:11E7H         LINE#         254
  C:11F0H         LINE#         255
  C:11F7H         LINE#         256
  C:1200H         LINE#         258
  C:1202H         LINE#         259
  C:1204H         LINE#         261
  C:120BH         LINE#         265
  C:120DH         LINE#         266
  C:120FH         LINE#         269
  C:1211H         LINE#         270
  C:1214H         LINE#         271
  C:1214H         LINE#         272
  C:121BH         LINE#         273
  C:1224H         LINE#         274
  C:1226H         LINE#         276
  C:1228H         LINE#         277
  C:122AH         LINE#         278
  C:122AH         LINE#         281
  C:122DH         LINE#         282
  C:122DH         LINE#         283
  -------         ENDPROC       STARTFEEDPET
  -------         PROC          STOPFEEDPET
  C:1378H         LINE#         292
  C:1378H         LINE#         293
  C:1378H         LINE#         294
  C:137EH         LINE#         295
  C:137EH         LINE#         297
  C:1380H         LINE#         298
  C:1382H         LINE#         299
  C:1384H         LINE#         300
  C:1386H         LINE#         308
  C:1389H         LINE#         309
  C:1389H         LINE#         311
  C:138BH         LINE#         312
  C:138DH         LINE#         314
  C:138FH         LINE#         315
  C:1392H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 12


  C:1392H         LINE#         317
  C:1399H         LINE#         318
  C:13A2H         LINE#         319
  C:13A4H         LINE#         321
  C:13A6H         LINE#         322
  C:13A8H         LINE#         323
  C:13A8H         LINE#         326
  C:13ABH         LINE#         327
  C:13ABH         LINE#         328
  -------         ENDPROC       STOPFEEDPET
  -------         PROC          CONUTDETECTION
  -------         DO            
  D:0006H         SYMBOL        S
  -------         ENDDO         
  C:127CH         LINE#         340
  C:127CH         LINE#         341
  C:127CH         LINE#         342
  C:127CH         LINE#         343
  C:1280H         LINE#         344
  C:1280H         LINE#         345
  C:1283H         LINE#         348
  C:1288H         LINE#         349
  C:1288H         LINE#         351
  C:128DH         LINE#         353
  C:12A7H         LINE#         355
  C:12C3H         LINE#         357
  C:12C3H         LINE#         358
  -------         ENDPROC       CONUTDETECTION
  -------         PROC          MTIMER0INTERRUPT
  C:0020H         LINE#         370
  C:0020H         LINE#         372
  C:0022H         LINE#         373
  -------         ENDPROC       MTIMER0INTERRUPT
  -------         PROC          STARTULTRASOUNDDETECTION
  C:000EH         LINE#         384
  C:000EH         LINE#         385
  C:000EH         LINE#         388
  C:0010H         LINE#         389
  C:0017H         LINE#         390
  C:0019H         LINE#         392
  C:001CH         LINE#         393
  C:001FH         LINE#         394
  -------         ENDPROC       STARTULTRASOUNDDETECTION
  -------         PROC          ULTRASONICINIT
  C:14C2H         LINE#         405
  C:14C2H         LINE#         406
  C:14C2H         LINE#         407
  C:14C5H         LINE#         408
  C:14C7H         LINE#         409
  C:14C9H         LINE#         411
  C:14CBH         LINE#         412
  C:14CDH         LINE#         414
  -------         ENDPROC       ULTRASONICINIT
  -------         PROC          CH559UART0INTERRUPTINIT
  C:1401H         LINE#         424
  C:1401H         LINE#         425
  C:1401H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 13


  C:1403H         LINE#         428
  C:1405H         LINE#         430
  C:1407H         LINE#         431
  C:140AH         LINE#         434
  C:140DH         LINE#         435
  C:1410H         LINE#         437
  C:1413H         LINE#         438
  C:1415H         LINE#         440
  C:1417H         LINE#         441
  C:1419H         LINE#         442
  C:141BH         LINE#         443
  C:141DH         LINE#         444
  C:141FH         LINE#         445
  -------         ENDPROC       CH559UART0INTERRUPTINIT
  -------         PROC          SENDSTATE
  C:0026H         LINE#         457
  C:0026H         LINE#         458
  C:0026H         LINE#         459
  -------         ENDPROC       SENDSTATE
  -------         PROC          _EXECUTEORDER
  D:0022H         SYMBOL        command1
  D:0005H         SYMBOL        command2
  C:122EH         LINE#         472
  C:1230H         LINE#         473
  C:1230H         LINE#         478
  C:1235H         LINE#         479
  C:1235H         LINE#         480
  C:123EH         LINE#         481
  C:123EH         LINE#         484
  C:123EH         LINE#         485
  C:123EH         LINE#         486
  C:123EH         LINE#         487
  C:123EH         LINE#         488
  C:123EH         LINE#         489
  C:123EH         LINE#         490
  C:123EH         LINE#         491
  C:123EH         LINE#         492
  C:123EH         LINE#         494
  C:1240H         LINE#         495
  C:1246H         LINE#         496
  C:1249H         LINE#         497
  C:124AH         LINE#         498
  C:124AH         LINE#         499
  C:124AH         LINE#         501
  C:124CH         LINE#         502
  C:124CH         LINE#         504
  C:1251H         LINE#         505
  C:1251H         LINE#         506
  C:1259H         LINE#         507
  C:1259H         LINE#         508
  C:1259H         LINE#         509
  C:125BH         LINE#         510
  C:125CH         LINE#         511
  C:125CH         LINE#         512
  C:125EH         LINE#         513
  C:125FH         LINE#         514
  C:125FH         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 14


  C:125FH         LINE#         516
  C:125FH         LINE#         519
  C:1264H         LINE#         520
  C:1264H         LINE#         521
  C:126CH         LINE#         522
  C:126CH         LINE#         523
  C:126CH         LINE#         524
  C:126FH         LINE#         525
  C:1272H         LINE#         526
  C:1273H         LINE#         527
  C:1273H         LINE#         528
  C:1276H         LINE#         529
  C:1276H         LINE#         530
  C:1278H         LINE#         531
  C:1278H         LINE#         532
  C:127BH         LINE#         533
  C:127BH         LINE#         534
  C:127BH         LINE#         536
  C:127BH         LINE#         555
  -------         ENDPROC       _EXECUTEORDER
  -------         PROC          CH559UART0INTERRUPT
  C:1076H         LINE#         562
  C:1083H         LINE#         564
  C:1086H         LINE#         565
  C:1086H         LINE#         566
  C:1088H         LINE#         567
  C:108AH         LINE#         568
  C:108AH         LINE#         570
  C:108DH         LINE#         571
  C:108DH         LINE#         572
  C:1090H         LINE#         577
  C:1090H         LINE#         578
  C:1090H         LINE#         580
  C:1095H         LINE#         581
  C:1095H         LINE#         582
  C:1097H         LINE#         583
  C:109AH         LINE#         584
  C:109AH         LINE#         586
  C:109DH         LINE#         587
  C:109DH         LINE#         588
  C:10A4H         LINE#         591
  C:10A4H         LINE#         593
  C:10AAH         LINE#         594
  C:10AAH         LINE#         596
  C:10B4H         LINE#         597
  C:10B4H         LINE#         599
  C:10BDH         LINE#         600
  C:10BDH         LINE#         601
  C:10CEH         LINE#         602
  C:10CEH         LINE#         603
  C:10CEH         LINE#         606
  C:10D1H         LINE#         612
  C:10E0H         LINE#         613
  C:10E2H         LINE#         614
  C:10E5H         LINE#         615
  C:10E7H         LINE#         616
  C:10E7H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 15


  C:10E9H         LINE#         618
  C:10E9H         LINE#         620
  C:10E9H         LINE#         622
  C:10EBH         LINE#         623
  C:10EBH         LINE#         625
  -------         ENDPROC       CH559UART0INTERRUPT
  -------         PROC          INITMOTORGPIO
  C:14E0H         LINE#         635
  C:14E0H         LINE#         636
  C:14E0H         LINE#         639
  C:14E3H         LINE#         643
  C:14E6H         LINE#         646
  -------         ENDPROC       INITMOTORGPIO
  -------         PROC          CONDUCTSPORT
  C:0B87H         LINE#         655
  C:0B87H         LINE#         656
  C:0B87H         LINE#         659
  C:0B89H         LINE#         660
  C:0B94H         LINE#         661
  C:0B94H         LINE#         662
  C:0BA7H         LINE#         663
  C:0BA7H         LINE#         664
  C:0BB0H         LINE#         665
  C:0BB3H         LINE#         667
  C:0BB9H         LINE#         668
  C:0BB9H         LINE#         669
  C:0BB9H         LINE#         670
  C:0BC4H         LINE#         671
  C:0BC4H         LINE#         672
  C:0BE0H         LINE#         673
  C:0BE0H         LINE#         674
  C:0BE9H         LINE#         675
  C:0BECH         LINE#         676
  C:0BF2H         LINE#         678
  C:0BF2H         LINE#         679
  C:0BF2H         LINE#         680
  C:0BF4H         LINE#         683
  C:0BF9H         LINE#         684
  C:0BF9H         LINE#         685
  C:0BFBH         LINE#         687
  C:0BFBH         LINE#         688
  C:0BFBH         LINE#         689
  C:0BFEH         LINE#         693
  C:0C00H         LINE#         694
  C:0C02H         LINE#         695
  C:0C04H         LINE#         696
  C:0C06H         LINE#         697
  C:0C0DH         LINE#         698
  C:0C0DH         LINE#         700
  C:0C12H         LINE#         701
  C:0C12H         LINE#         704
  C:0C14H         LINE#         705
  C:0C16H         LINE#         706
  C:0C18H         LINE#         707
  C:0C1AH         LINE#         710
  C:0C1AH         LINE#         711
  C:0C1CH         LINE#         712
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 16


  C:0C21H         LINE#         713
  C:0C21H         LINE#         716
  C:0C23H         LINE#         717
  C:0C25H         LINE#         718
  C:0C27H         LINE#         719
  C:0C29H         LINE#         722
  C:0C29H         LINE#         724
  C:0C2BH         LINE#         725
  C:0C30H         LINE#         726
  C:0C30H         LINE#         729
  C:0C32H         LINE#         730
  C:0C34H         LINE#         731
  C:0C36H         LINE#         732
  C:0C38H         LINE#         734
  C:0C38H         LINE#         736
  C:0C3AH         LINE#         737
  C:0C3FH         LINE#         738
  C:0C3FH         LINE#         762
  C:0C41H         LINE#         763
  C:0C43H         LINE#         764
  C:0C45H         LINE#         765
  C:0C47H         LINE#         767
  C:0C47H         LINE#         769
  C:0C49H         LINE#         770
  C:0C4EH         LINE#         771
  C:0C4EH         LINE#         793
  C:0C50H         LINE#         794
  C:0C52H         LINE#         795
  C:0C54H         LINE#         796
  C:0C56H         LINE#         798
  C:0C58H         LINE#         800
  C:0C5BH         LINE#         801
  C:0C60H         LINE#         802
  C:0C60H         LINE#         807
  C:0C62H         LINE#         808
  C:0C64H         LINE#         809
  C:0C66H         LINE#         810
  C:0C68H         LINE#         812
  C:0C6FH         LINE#         815
  C:0C71H         LINE#         816
  C:0C73H         LINE#         817
  C:0C75H         LINE#         818
  C:0C77H         LINE#         820
  C:0C79H         LINE#         823
  C:0C7BH         LINE#         824
  C:0C80H         LINE#         825
  C:0C80H         LINE#         830
  C:0C82H         LINE#         831
  C:0C84H         LINE#         832
  C:0C86H         LINE#         833
  C:0C88H         LINE#         835
  C:0C8FH         LINE#         838
  C:0C91H         LINE#         839
  C:0C93H         LINE#         840
  C:0C95H         LINE#         841
  C:0C95H         LINE#         843
  C:0C95H         LINE#         846
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 17


  C:0C97H         LINE#         847
  C:0C9CH         LINE#         848
  C:0C9CH         LINE#         853
  C:0C9EH         LINE#         854
  C:0CA0H         LINE#         855
  C:0CA2H         LINE#         856
  C:0CA4H         LINE#         858
  C:0CABH         LINE#         861
  C:0CADH         LINE#         862
  C:0CAFH         LINE#         863
  C:0CB1H         LINE#         864
  C:0CB3H         LINE#         866
  C:0CB5H         LINE#         869
  C:0CB7H         LINE#         870
  C:0CBCH         LINE#         871
  C:0CBCH         LINE#         876
  C:0CBEH         LINE#         877
  C:0CC0H         LINE#         878
  C:0CC2H         LINE#         879
  C:0CC4H         LINE#         881
  C:0CCBH         LINE#         884
  C:0CCDH         LINE#         885
  C:0CCFH         LINE#         886
  C:0CD1H         LINE#         887
  C:0CD3H         LINE#         889
  C:0CD5H         LINE#         892
  C:0CD7H         LINE#         893
  C:0CD7H         LINE#         895
  C:0CD9H         LINE#         896
  C:0CDBH         LINE#         897
  C:0CDDH         LINE#         898
  C:0CDFH         LINE#         899
  C:0CE6H         LINE#         902
  C:0CE6H         LINE#         944
  -------         ENDPROC       CONDUCTSPORT
  -------         PROC          INITULTRASOUNDGOIO
  C:1471H         LINE#         954
  C:1471H         LINE#         955
  C:1471H         LINE#         959
  C:1474H         LINE#         961
  C:1477H         LINE#         965
  C:147AH         LINE#         967
  C:147DH         LINE#         971
  C:1480H         LINE#         973
  C:1483H         LINE#         977
  C:1486H         LINE#         979
  C:1489H         LINE#         980
  -------         ENDPROC       INITULTRASOUNDGOIO
  -------         PROC          ULTRASOUNDDETECTION_1
  C:0FEEH         LINE#         992
  C:0FEEH         LINE#         993
  C:0FEEH         LINE#         995
  C:0FF1H         LINE#         996
  C:0FF4H         LINE#         997
  C:0FF8H         LINE#         998
  C:0FFEH         LINE#         1000
  C:1005H         LINE#         1001
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 18


  C:1005H         LINE#         1003
  C:1007H         LINE#         1012
  C:100AH         LINE#         1013
  C:100DH         LINE#         1014
  C:1010H         LINE#         1016
  C:1012H         LINE#         1017
  C:1015H         LINE#         1018
  C:1017H         LINE#         1021
  C:101AH         LINE#         1022
  C:101CH         LINE#         1023
  C:101FH         LINE#         1024
  C:101FH         LINE#         1025
  C:1023H         LINE#         1026
  C:1023H         LINE#         1027
  C:1025H         LINE#         1028
  C:1025H         LINE#         1029
  C:1025H         LINE#         1030
  C:1025H         LINE#         1031
  C:1027H         LINE#         1034
  C:102BH         LINE#         1035
  C:102BH         LINE#         1037
  C:102EH         LINE#         1038
  C:1030H         LINE#         1039
  C:1030H         LINE#         1041
  C:1037H         LINE#         1043
  C:1042H         LINE#         1044
  C:1042H         LINE#         1045
  C:1044H         LINE#         1047
  C:1050H         LINE#         1048
  C:1050H         LINE#         1050
  C:1053H         LINE#         1052
  C:1055H         LINE#         1055
  C:105CH         LINE#         1056
  C:105CH         LINE#         1058
  C:1075H         LINE#         1059
  C:1075H         LINE#         1062
  -------         ENDPROC       ULTRASOUNDDETECTION_1
  -------         PROC          ULTRASOUNDDETECTION_2
  C:0F65H         LINE#         1074
  C:0F65H         LINE#         1075
  C:0F65H         LINE#         1077
  C:0F68H         LINE#         1078
  C:0F6BH         LINE#         1079
  C:0F6FH         LINE#         1080
  C:0F75H         LINE#         1082
  C:0F7CH         LINE#         1083
  C:0F7CH         LINE#         1091
  C:0F7FH         LINE#         1092
  C:0F82H         LINE#         1093
  C:0F85H         LINE#         1095
  C:0F87H         LINE#         1096
  C:0F8AH         LINE#         1097
  C:0F8CH         LINE#         1100
  C:0F8FH         LINE#         1101
  C:0F91H         LINE#         1102
  C:0F94H         LINE#         1103
  C:0F94H         LINE#         1104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 19


  C:0F98H         LINE#         1105
  C:0F98H         LINE#         1106
  C:0F9AH         LINE#         1107
  C:0F9AH         LINE#         1108
  C:0F9AH         LINE#         1109
  C:0F9AH         LINE#         1110
  C:0F9CH         LINE#         1113
  C:0FA0H         LINE#         1114
  C:0FA0H         LINE#         1115
  C:0FA3H         LINE#         1116
  C:0FA6H         LINE#         1117
  C:0FA8H         LINE#         1118
  C:0FA8H         LINE#         1120
  C:0FAFH         LINE#         1122
  C:0FBAH         LINE#         1123
  C:0FBAH         LINE#         1124
  C:0FBCH         LINE#         1126
  C:0FC8H         LINE#         1127
  C:0FC8H         LINE#         1129
  C:0FCBH         LINE#         1131
  C:0FCDH         LINE#         1134
  C:0FD4H         LINE#         1135
  C:0FD4H         LINE#         1137
  C:0FEDH         LINE#         1138
  C:0FEDH         LINE#         1141
  -------         ENDPROC       ULTRASOUNDDETECTION_2
  -------         PROC          ULTRASOUNDDETECTION_3
  C:0DC1H         LINE#         1153
  C:0DC1H         LINE#         1154
  C:0DC1H         LINE#         1156
  C:0DC4H         LINE#         1157
  C:0DC7H         LINE#         1158
  C:0DCBH         LINE#         1159
  C:0DD1H         LINE#         1161
  C:0DD8H         LINE#         1162
  C:0DD8H         LINE#         1170
  C:0DDBH         LINE#         1171
  C:0DDEH         LINE#         1172
  C:0DE1H         LINE#         1174
  C:0DE3H         LINE#         1175
  C:0DE9H         LINE#         1176
  C:0DEBH         LINE#         1179
  C:0DEEH         LINE#         1180
  C:0DF0H         LINE#         1181
  C:0DF3H         LINE#         1182
  C:0DF3H         LINE#         1183
  C:0DF7H         LINE#         1184
  C:0DF7H         LINE#         1185
  C:0DF9H         LINE#         1186
  C:0DF9H         LINE#         1187
  C:0DF9H         LINE#         1188
  C:0DF9H         LINE#         1189
  C:0DFBH         LINE#         1192
  C:0DFFH         LINE#         1193
  C:0DFFH         LINE#         1194
  C:0E02H         LINE#         1195
  C:0E05H         LINE#         1196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 20


  C:0E07H         LINE#         1197
  C:0E07H         LINE#         1199
  C:0E0EH         LINE#         1201
  C:0E19H         LINE#         1202
  C:0E19H         LINE#         1203
  C:0E1BH         LINE#         1205
  C:0E27H         LINE#         1206
  C:0E27H         LINE#         1208
  C:0E2AH         LINE#         1210
  C:0E2CH         LINE#         1213
  C:0E33H         LINE#         1214
  C:0E33H         LINE#         1216
  C:0E4CH         LINE#         1217
  C:0E4CH         LINE#         1220
  -------         ENDPROC       ULTRASOUNDDETECTION_3
  -------         PROC          ULTRASOUNDDETECTION_4
  C:0E4DH         LINE#         1231
  C:0E4DH         LINE#         1232
  C:0E4DH         LINE#         1234
  C:0E50H         LINE#         1235
  C:0E53H         LINE#         1236
  C:0E57H         LINE#         1237
  C:0E5DH         LINE#         1239
  C:0E64H         LINE#         1240
  C:0E64H         LINE#         1248
  C:0E67H         LINE#         1249
  C:0E6AH         LINE#         1250
  C:0E6DH         LINE#         1252
  C:0E6FH         LINE#         1253
  C:0E75H         LINE#         1254
  C:0E77H         LINE#         1257
  C:0E7AH         LINE#         1258
  C:0E7CH         LINE#         1259
  C:0E7FH         LINE#         1260
  C:0E7FH         LINE#         1261
  C:0E83H         LINE#         1262
  C:0E83H         LINE#         1263
  C:0E85H         LINE#         1264
  C:0E85H         LINE#         1265
  C:0E85H         LINE#         1266
  C:0E85H         LINE#         1267
  C:0E87H         LINE#         1270
  C:0E8BH         LINE#         1271
  C:0E8BH         LINE#         1272
  C:0E8EH         LINE#         1273
  C:0E91H         LINE#         1274
  C:0E93H         LINE#         1275
  C:0E93H         LINE#         1277
  C:0E9AH         LINE#         1279
  C:0EA5H         LINE#         1280
  C:0EA5H         LINE#         1281
  C:0EA7H         LINE#         1283
  C:0EB3H         LINE#         1284
  C:0EB3H         LINE#         1286
  C:0EB6H         LINE#         1288
  C:0EB8H         LINE#         1291
  C:0EBFH         LINE#         1292
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 21


  C:0EBFH         LINE#         1294
  C:0ED8H         LINE#         1295
  C:0ED8H         LINE#         1298
  -------         ENDPROC       ULTRASOUNDDETECTION_4
  -------         PROC          ULTRASOUNDDETECTION
  C:1420H         LINE#         1309
  C:1420H         LINE#         1310
  C:1420H         LINE#         1312
  C:1423H         LINE#         1313
  C:1423H         LINE#         1315
  C:1423H         LINE#         1317
  C:1425H         LINE#         1318
  C:1428H         LINE#         1319
  C:1428H         LINE#         1320
  C:142BH         LINE#         1322
  C:142BH         LINE#         1323
  C:142DH         LINE#         1324
  C:142FH         LINE#         1327
  C:1432H         LINE#         1328
  C:1435H         LINE#         1329
  C:1438H         LINE#         1330
  C:143BH         LINE#         1333
  -------         ENDPROC       ULTRASOUNDDETECTION
  -------         PROC          MAIN
  C:12C4H         LINE#         1335
  C:12C4H         LINE#         1336
  C:12C4H         LINE#         1358
  C:12C7H         LINE#         1359
  C:12CAH         LINE#         1360
  C:12CDH         LINE#         1362
  C:12D0H         LINE#         1365
  C:12D7H         LINE#         1367
  C:12DAH         LINE#         1384
  C:12E3H         LINE#         1385
  C:12E3H         LINE#         1386
  C:12E3H         LINE#         1388
  C:12E6H         LINE#         1389
  C:12E6H         LINE#         1390
  C:12F5H         LINE#         1391
  C:12F7H         LINE#         1392
  C:12F7H         LINE#         1395
  C:12FAH         LINE#         1398
  C:12FDH         LINE#         1402
  C:1300H         LINE#         1403
  C:1303H         LINE#         1405
  -------         ENDPROC       MAIN
  -------         ENDMOD        CH559_DEMO

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 22



  -------         MODULE        ?C?CASTF
  C:0172H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  D:0035H         PUBLIC        ?_VSPRINTF?BYTE
  C:13ACH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:003EH         PUBLIC        ?_PRINTF?BYTE
  D:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:077AH         PUBLIC        _PRINTF
  C:0774H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01F3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0222H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:032CH         PUBLIC        ?C?FPADD
  C:0328H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0420H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04EDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:052DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0546H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0573H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0585H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  15:21:09  PAGE 23



  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06B6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13DAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:06ECH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CFGFSYS?CH559_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH559UART0ALTER?CH559_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MINITSTDIO?CH559_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH559UART0RCVBYTE?CH559_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH559UART0SENDBYTE?CH559_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTULTRASOUNDDETECTION?CH559_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDSTATE?CH559_DEMO

Program Size: data=179.7 xdata=38 code=5348
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
